<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nino - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Shared on THEMELOCK.COM - Nino - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      
    <![endif]-->
    <script>    
        
        
             </script>
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
      <div class="header-upper">
          <div class="container">
              <div class="header-inner">
                  <div class="row align-items-center">
                      <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                          <div class="logo-area">
                              <div class="logo">
                                  <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                          <div class="main-menu">
                              <nav id="mobile-menu">
                                  <ul>
                                      <li><a href="index.html" class="linkstyle">Home</a></li>
                                      <li><a href="about.html" class="linkstyle">Portfolio</a></li>
                                      <li><a href="service.html" class="linkstyle">Associates and Connection</a></li>
                                      <li class="has-dropdown"><a href="projects.html" class="linkstyle">My Work</a>
                                          
                                      </li>
                                      <!-- <li><a href="blog.html" class="linkstyle">Blog</a></li> -->
                                      <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                  </ul>
                              </nav>
                          </div>
                          <div class="side-menu-icon d-lg-none text-end">
                              <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="blog-area">
      <div class="container">
        <div class="section-title wow fadeInUp delay-0-2s">
         <center> <h2>Gallery</h2></center>
      </div>
            <div class="featured_projects" unique-script-id="w-w-dm-id">
                <div class="container-block bg">
                 
                  <div class="responsive-container-block opt-cont">
                    <p class="text-blk tab tab-active" data-filter="all">
                      All
                    </p>
                    <p class="text-blk tab" data-filter="webdes">
                      GAMES
                    </p>
                    <p class="text-blk tab" data-filter="graphdes">
                      ART
                    </p>
                    <p class="text-blk tab" data-filter="webdev">
                      Write Up
                    </p>
                    <p class="text-blk tab" data-filter="mobdev">
                     Music
                    </p>
                  </div>
                  <div class="responsive-container-block content">
                    <div class="responsive-container-block img webdes webdev">
                      <img class="im image-block" src="assets/images/africa legend reawkening.png">
                      <div class="responsive-container-block overlay">
                      </div>
                      <div class="responsive-container-block desc">
                        <p class="text-blk title">
                          Service Rendered
                        </p>
                        <p class="text-blk info">
                          Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        </p>
                      </div>
                    </div>
                    <div class="responsive-container-block img webdes webdev">
                      <div class="responsive-container-block overlay overlay-visible">
                      </div>
                      <div class="responsive-container-block desc">
                        <p class="text-blk title">
                          Service Rendered
                        </p>
                        <p class="text-blk info">
                          Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        </p>
                      </div>
                      <img class="im" src="assets/images/africa legend.png">
                    </div>
                    <div class="responsive-container-block img webdes webdev">
                      <div class="responsive-container-block overlay">
                      </div>
                      <div class="responsive-container-block desc">
                        <p class="text-blk title">
                          Service Rendered
                        </p>
                        <p class="text-blk info">
                          Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        </p>
                      </div>
                      <img class="im" src="assets/images/into the wild.png">
                    </div>
                    <div class="responsive-container-block img graphdes mobdev">
                      <img class="im" src="assets/images/shkorey.png">
                      <div class="responsive-container-block overlay">
                      </div>
                      <div class="responsive-container-block desc">
                        <p class="text-blk title">
                          Service Rendered
                        </p>
                        <p class="text-blk info">
                          Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        </p>
                      </div>
                    </div>
                    <div class="responsive-container-block img graphdes mobdev">
                      <div class="responsive-container-block overlay">
                      </div>
                      <div class="responsive-container-block desc">
                        <p class="text-blk title">
                          Service Rendered
                        </p>
                        <p class="text-blk info">
                          Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        </p>
                      </div>
                      <img class="im" src="assets/images/mission 55.png">
                    </div>
                    <div class="responsive-container-block img graphdes mobdev">
                      <img class="im" src="assets/images/puzzle Scout.png">
                      <div class="responsive-container-block overlay">
                      </div>
                      <div class="responsive-container-block desc">
                        <p class="text-blk title">
                          Service Rendered
                        </p>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       


            <style>
                .featured_projects .text-blk {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  line-height: 25px;
  margin-top: 40px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.featured_projects * {
  font-family: Nunito, sans-serif;
}

.featured_projects .responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.featured_projects .container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.featured_projects .responsive-container-block.bg {
  max-width: 1500px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  height: auto;
}

.featured_projects .container-block.bg {
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured_projects .responsive-container-block.content {
  justify-content: space-evenly;
}

.featured_projects #iu99 {
  color: black;
}

.featured_projects .im {
  width: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #666666;
  height: 100%;
}

.featured_projects .responsive-container-block.img {
  width: 33.33%;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  position: relative;
  min-height: auto;
  height: auto;
}

.featured_projects .responsive-container-block.overlay {
  position: absolute;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.featured_projects .responsive-container-block.desc {
  position: absolute;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.featured_projects .responsive-container-block.overlay.overlay-visible {
  background-color: #666666;
  mix-blend-mode: multiply;
}

.featured_projects .responsive-container-block.opt-cont {
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.featured_projects .text-blk.tab {
  font-size: 25px;
  line-height: 34.1px;
  display: flex;
  align-items: center;
  
  font-weight: 700;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  cursor: pointer;
  text-align: center;
}

.featured_projects .text-blk.tab.tab-active {
  color: #0087b1;
}

.featured_projects .responsive-container-block.img.hide.graphdes.mobdev {
  height: auto;
}

.featured_projects .text-blk.title {
  font-size: 20px;
  line-height: 27.28px;
  color: white;
  text-align: center;
  font-weight: 700;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.featured_projects .text-blk.info {
  font-size: 20px;
  line-height: 27.28px;
  color: white;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.featured_projects .text-blk.heading {
  font-size: 25px;
  line-height: 34.1px;
  color: #0087b1;
  font-weight: 700;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: #0087b1;
}

.featured_projects .tab:hover {
  cursor: pointer;
}

.featured_projects .bg {
  padding: 0 0 0 0;
  margin: 0 auto 0 auto;
}

.featured_projects .content {
  padding: 0 0 0 0;
}

.featured_projects .opt-cont {
  min-height: auto;
  padding: 0 0 0 0;
}

@media (max-width: 1024px) {
  .featured_projects .text-blk.info {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .featured_projects .im {
    width: 100%;
  }

  .featured_projects .responsive-container-block.img {
    width: 60%;
  }

  .featured_projects .responsive-container-block.img.hide {
    display: none;
  }

  .featured_projects .responsive-container-block.img.hide.hidden {
    display: none;
  }

  .featured_projects .responsive-container-block.opt-cont {
    flex-direction: column;
  }

  .featured_projects .text-blk.info {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 13px;
    line-height: 15px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
  }

  .featured_projects .text-blk.title {
    font-size: 13px;
    line-height: 15px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
  }

  .featured_projects .text-blk.title {
    font-size: 20px;
    line-height: 27.28px;
  }

  .featured_projects .text-blk.info {
    font-size: 20px;
    line-height: 27.28px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .featured_projects .responsive-container-block.opt-cont {
    margin-top: 30px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  .featured_projects .im {
    width: 100%;
  }

  .featured_projects .im {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .featured_projects .responsive-container-block.img {
    width: 100%;
  }

  .featured_projects .responsive-container-block.opt-cont {
    flex-direction: column;
  }

  .featured_projects .responsive-container-block.img.hidden {
    display: none;
  }

  .featured_projects .text-blk.info {
    font-size: 17px;
    line-height: 22px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }

  .featured_projects .text-blk.title {
    font-size: 17px;
    line-height: 22px;
  }

  .featured_projects .text-blk.title {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
  }

  .featured_projects .text-blk.info {
    font-size: 20px;
    line-height: 27.28px;
  }

  .featured_projects .text-blk.title {
    font-size: 20px;
    line-height: 27.28px;
  }
}
            </style>

            <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}

            </style>
    <!-- // END PORTFOLIO DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">let's work</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Template by <a href="https://themeforest.net/user/creativepersonal/portfolio">Creative Personal®</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
   
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>